<!doctype html>
<html lang="Fr">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width, initial-scale=1.0">
<title>Forum</title>
<link rel="stylesheet" href="../CSS/style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">

<body>
  <header>
    <div class="brand">The Wasup Forum</div>

    <style>
    
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .mobile-container {
          max-width: 480px;
          margin: auto;
          background-color: #555;
          height: 500px;
          color: white;
          border-radius: 10px;
        }
        
        .topnav2 {
          overflow: hidden;
          position: relative;
    
        }
        
        .topnav #myLinks {
          display: none;
          color:rgb(6, 126, 56);
        }
        
        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          display: block;
        }
        
        .topnav a.icon {
          background: black;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .topnav a:hover {
          background-color: rgb(6, 126, 56);
          color: black;
        }
        
        .active {
          background-color: #04AA6D;
          color: white;
        }
    
    
    </style>
    
      </head>
    
      <header>
        <!--NavBar Section-->
          <div class="topnav2">
            <div id="myLinks">
              <a href="../html/forum.html">Forum</a>
              <a href="../html/Posts.html">Posts</a>
        </div>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        </div>
        
        <div style="padding-left:16px">
        </div>
        
        <script>
          function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
          }
          </script>

    <!--Searchbox Section--> 
    <div class="search-box">
      <div>
        <select name="" id="">
          <option value="Everything">Everything</option>
          <option value="Titles">Titles</option>
          <option value="Descriptions">Descriptions</option>
        </select>
        <input type="text" name="q" placeholder="search ...">
        <buton><i class="fa fa-search"></i></buton>
      </div>
    </div> 
    <div class="container">

      <!--Navigation-->
      <div class="navigate">
        <span><a href="">My Forum - Forums</a> >> <a href="">Random Subforum</a> >> <a href="">Random Topic</a></span>
      </div>

      <!---Topic Section-->
      <div class="topic-container">

      <!--Original Thread--->
      <div class="head">
        <div class="authors">Author</div>
        <div class="content">Topic: random topic (Read : 213 times)</div> 
      </div>

      <div class="body">
       <div class="authors">
        <div class="username"><a href="">Username</a></div>
          <div>Role</div>
          <img src="https://cdn.pixabay.com/photo/2015/11/06/13/27/ninja-1027877_960_720.jpg" alt="">
          <div>Posts: <u>45</u></div>
          <div>Points: <u>4586</u></div>
       </div>
       <div class="content">
        Just a random content of a random topic
        <br>To see how it looks like
        <br><br>       
        Nothing more, nothing less
      <br>
      <hr>
      Regards username
      <br>
      <div class="comment">
        <button onclick="showComment()">Comment</button>
               </div>
            </div>  
         </div>
       </div>
    </div>

    <!---Comment area-->
    <div class="comment-are hide" id="comment-area">
      <textarea name="comment" id="" placeholder="comment here ... "></textarea>
      <input type="submit" value="submit">
    </div>

    <!---Comments section-->
    <div class="comments-container">
      <div class="body">
        <div class="authors">
          <div class="username"> <a href="">AnotherUser</a></div> 
         <div>Role</div>
         <img src="https://cdn.pixabay.com/photo/2015/11/06/13/27/ninja-1027877_960_720.jpg" alt="">
         <div>Posts: <u>455</u></div>
         <div> Points: <u>4586</u></div>
        </div>
        <div class="content">
          Just a comment of the above random topic
          <br> to see how it looks like
          <br><br>
          Nothing more, nothing less
          <br>
          <br>
          <div class="comment">
              <button onclick="showreply()"></button>
          </div>
        </div>
      </div>
    </div>

    <!---Reply area-->
    <div class="comment-area hide" id="reply-area">
      <textarea name="reply" id="" placeholder="reply here ..."></textarea>
      <input type="submit" value="submit">
    </div>

    <!---Another comment with replies-->
    <div class="comments-container">
      <div class="body">
        <div class="authors">
          <div class="username"><a href="">AnotherUser</a></div>
          <div>Role</div>
          <img src="https://cdn.pixabay.com/photo/2015/11/06/13/27/ninja-1027877_960_720.jpg" alt="">
          <div>Posts: <u>455</u></div>
          <div>Points: <u>4586</u></div>
        </div>
        <div class="content"></div>
        Just a comment of the above random topic
        <br>To see how it looks like
        <br><br>
        Nothing more, nothing less
        <br>
        <br>
        <div class="comment">
          <button onclick="showreply()">Reply</button>
        </div>
      </div>
    </div>
  </div>

    <!---Reply Area-->
    <div class="comment-area hide" id="reply-area">
      <textarea name="reply" id="" placeholder="reply here ..."></textarea>
      <input type="submit" value="submit">
    </div>

  </div>
  <footer>
    <span>&copy Simeone Stellato | All rights reserved</span>
    <span>Original code by Selmi Abderrahim</span>
  </footer>
<script src="main.js"></script>
</body>
</html>
